<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 190px;
            height: 250px;
            background-color: black;
            position: relative;
            display: flex;
            place-content: center;
            place-items: center;
            overflow: hidden;
            border-radius: 20px;
            box-shadow: -5px 5px 7px 4px rgb(62, 63, 63);
            
        }
        .card:hover{
            transform: scale(1.1); 
        }
        .card h2{
            z-index: 1;
            color: #fff;
            font-size: 2em;
        }
        .card::before{
            content: '';
            position: absolute;
            width: 100px;
            background-image: linear-gradient(180deg,rgb(55, 248, 245),rgb(231, 41, 171));
            height: 130%;
            animation: ani 3s linear infinite;
            transition: all 0.2 linear;

        }
        @keyframes ani{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .card::after{
            content: "";
            position: absolute;
            background: black;
            inset: 5px;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="card">
        <h2>CARD</h2>
    </div>
</div>
</body>
</html>